 .topnav{
  color: white;
  width: 90%;
  margin: 2% auto;
  font-weight: 700;
  font-size: 18px;
}

.topnav a{
  color: white;
}

.topnav a:hover{
  color: darkorange;
}

nav{
  width: 90%;
  margin: 2% auto;
  text-align: right;
}

nav a{
  text-decoration: none;
  color: #fff;
  padding: 0 10px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
}

nav a:hover{
  color: darkorange;
}

.dropbtn {
  text-decoration: none;
  color: #fff;
  padding: 0 10px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: darkorange;}




body {
  font-family: 'Akaya Telivigala', cursive;
  margin: 0;
  font-size: 18px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.card img{
  height: 250px;
  width: 30px;
}


.about-section {
  padding: 6px;
  text-align: center;
  /* background-color: #474e5d; */
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}


.picture{
  text-align:left;

}
p{
  color: white;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}